# waimai-platform

./: .gitignore  CLAUDE.md  README.md  mvnw.cmd  pom.xml
.reasonix/: desktop-topic-title-sources.json  desktop-topic-titles.json
src/main/java/com/waimai/: WaimaiApplication.java
src/main/java/com/waimai/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/waimai/controller/: AuthController.java  ConsumerController.java  CustomErrorController.java  MerchantController.java
src/main/java/com/waimai/entity/: Address.java  BalanceRecord.java  Category.java  Coupon.java  Merchant.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/waimai/exception/: GlobalExceptionHandler.java
src/main/java/com/waimai/repository/: AddressRepository.java  BalanceRecordRepository.java  CategoryRepository.java  CouponRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/waimai/service/: AddressService.java  BalanceService.java  CategoryService.java  CouponService.java  CustomUserDetailsService.java  MerchantService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/consumer/: address.html  balance.html  coupons-page.html  index.html  merchant-detail.html  my.html  order-detail.html  orders.html  profile.html  review.html  search.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: consumer-nav.html  layout.html  merchant-nav.html
src/main/resources/templates/merchant/: categories.html  earnings.html  index.html  my.html  order-detail.html  orders.html  products-all.html  products.html  reviews.html  shop-edit.html
